CREATE DATABASE FILMSDB
USE FILMSDB
CREATE TABLE ACTORS(ACTOR_ID VARCHAR(255) PRIMARY KEY,NAME VARCHAR(255),GENDER CHAR(155),MOBILE BIGINT(255))
SELECT * FROM ACTORS


CREATE TABLE PRODUCERS(PROD_ID VARCHAR(255) PRIMARY KEY,NAME VARCHAR(255),GENDER CHAR(155),MOBILE BIGINT(255))
SELECT * FROM PRODUCERS

CREATE TABLE FILMS(FILMID VARCHAR(255) UNIQUE PRIMARY KEY,TITLE TEXT,RELEASEDATE DATE,LANGUAGE VARCHAR(255),ACTOR_ID VARCHAR(200),PROD_ID VARCHAR(200),
BUDGET_MILLIONS DECIMAL(5,2),BOXOFFICE_MILLIONS DECIMAL(5,2),CONSTRAINT FK2 FOREIGN KEY(ACTOR_ID) REFERENCES ACTORS(ACTOR_ID) ON DELETE CASCADE,
CONSTRAINT FK3 FOREIGN KEY(PROD_ID) REFERENCES PRODUCERS(PROD_ID) ON DELETE CASCADE);
SELECT * FROM FILMS

CREATE TABLE REVIEWS(REV_ID VARCHAR(200) UNIQUE PRIMARY KEY,FILMID VARCHAR(200),REVIEW TEXT,STARS DECIMAL(2,1),
CONSTRAINT FK4 FOREIGN KEY(FILMID) REFERENCES FILMS(FILMID) ON DELETE CASCADE)

SELECT * FROM REVIEWS
SELECT *FROM ACTORS

SELECT * FROM PRODUCERS


SELECT * FROM REVIEWS

/*1.Find the Name of all Films whose producer is "David"*/
SELECT TITLE FROM FILMS WHERE PROD_ID IN(SELECT PROD_ID FROM PRODUCERS WHERE NAME="DAVID")

/*2.Display all artist who acted in films between 2000 and 2019*/
SELECT NAME FROM ACTORS WHERE ACTOR_ID IN(SELECT ACTOR_ID FROM FILMS WHERE RELEASEDATE BETWEEN "2000-01-01" AND "2019-12-31")

/*3.Movies releasing on particular*/
SELECT TITLE FROM FILMS WHERE RELEASEDATE='2019-05-29'

/*4.Update the stars of film whose producer is Stephen*/
UPDATE REVIEWS SET STARS=3 WHERE FILMID IN(SELECT FILMID FROM FILMS WHERE PROD_ID IN(SELECT PROD_ID FROM PRODUCERS WHERE NAME="STEPHEN"))

/*5.Full Outer Join on Films and Actors*/
SELECT * FROM ACTORS LEFT JOIN FILMS ON ACTORS.ACTOR_ID=FILMS.FILMID UNION ALL SELECT * FROM ACTORS RIGHT JOIN FILMS ON ACTORS.ACTOR_ID=FILMS.FILMID;

/*6.Display names of films with stars received and sort in order on the basis of stars*/
SELECT FILMS.TITLE,REVIEWS.STARS FROM FILMS INNER JOIN REVIEWS ON FILMS.FILMID=REVIEWS.FILMID ORDER BY STARS;

/*7.Creating view of table films*/
CREATE VIEW MOVIES AS SELECT TITLE,RELEASEDATE,BOXOFFICE_MILLIONS FROM FILMS WHERE ACTOR_ID="A2"
SELECT * FROM MOVIES

/*8.Creating Inner Join On Review And Stars Table */
SELECT REVIEW,STARS FROM REVIEWS INNER JOIN FILMS ON REVIEWS.FILMID=FILMS.FILMID

/*9.Use Of Sum Function & Aliase */
SELECT SUM(BOXOFFICE_MILLIONS) AS TOTALCOLLECTION FROM FILMS WHERE PROD_ID='P4'

/*10.Creating Procedures In SQL*/
/*Creating Procedure to Fetch All Actors Name In Alphabetical Order & Calling That Procudure*/ 
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ACT`()
BEGIN
SELECT NAME FROM ACTORS ORDER BY NAME;
END$$
DELIMITER ;

CALL ACT;
